# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Design generation tool that enerates Car park Layouts.

* Version
0.8

### How do I get set up? ###

* Summary of set up
install python and pygame.
pull a branch of the entire repo.
run tests.py


* Configuration

* Dependencies
Pygame

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
